# FCRPlayer2

./: Readme.md  build.gradle  proguard.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/freecore/fcrplayer2/: Config.java  FCRPlayer2.java  Launcher.java
src/main/java/org/freecore/fcrplayer2/components/: MemoryMonitor.java  SimpleTableModel.java  SpectrumPanel.java
src/main/java/org/freecore/fcrplayer2/exceptions/: PIDException.java  ResourceExportException.java  SerializationException.java  UnsupportedOSException.java
src/main/java/org/freecore/fcrplayer2/gui/: GuiFrame.java  MainFrame.java  ManagerFrame.java
src/main/java/org/freecore/fcrplayer2/player/: ChannelPlayer.java  FilePlayer.java  Player.java  SourceType.java  StreamPlayer.java
src/main/java/org/freecore/fcrplayer2/utils/: GuiUtils.java  OS.java  OSUtils.java  Utils.java
src/main/resources/: log4j2.xml
